body {
    background-color: black;
    margin: 0;
}

$logowidth : 5em;
$logoheight : 2em;
$textsize : 1.5em;
$carouselwidth : 9.375em;
$carouselheight : 9.375em;

.logo {
    width: $logowidth;
    height: $logoheight;
}

.avatar {
    height: $logoheight;
    width: $logoheight;
}

.icons {
    font-size: $textsize;
}

.service {
    width: $logowidth;
}

.footerwidth {
    font-size: 0.6em;
}

.carouselimages {
    width: $carouselwidth;
    height: $carouselheight;
}

.footerul {
    list-style: none;
}

.footerli {
    text-decoration: none;
}

.avataredits {
    width: $logowidth*2;
}

.student {
    width: $logowidth*5;
}

::placeholder {
    color: white;
}

input[type=checkbox] {
    accent-color: grey;
    width: 2em;
  }


$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
    .item {
      padding: 0 2px;
      transition: $duration all;
      
      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }
      
    }
    
    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
      
      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
    }
    
  }
}